DiceTool/MainWindow.xaml

<Window x:Class="DiceTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DiceTool"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="548.588"
        Height="387.614"
        mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Setup">
            <ScrollViewer>
                <StackPanel>
                    <local:ParameterSetup></local:ParameterSetup>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Result">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" MinHeight="16" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewport3D Name="mainViewport"
                            Grid.Row="0"
                            Grid.Column="1"
                            ClipToBounds="False"
                            IsHitTestVisible="false"
                            RenderOptions.EdgeMode="Aliased">
                    <Viewport3D.Camera>
                        <OrthographicCamera x:Name="camera"
                                            Width="2"
                                            FarPlaneDistance="10"
                                            LookDirection="0,0,-1"
                                            NearPlaneDistance="1"
                                            Position="0,0,2"
                                            UpDirection="0,1,0" />
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D x:Name="Light1">
                            <ModelVisual3D.Content>
                                <DirectionalLight Direction="1, 1, -1" Color="White" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="Light2">
                            <ModelVisual3D.Content>
                                <DirectionalLight Direction="-1, 1, -1" Color="White" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="Light3">
                            <ModelVisual3D.Content>
                                <DirectionalLight Direction="0,-1,-0.5" Color="White" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>

                <Canvas x:Name="canvasOn3D"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Background="Transparent" />


                <TextBlock x:Name="statusPane"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Height="auto" />

                <StackPanel Name="controlPane"
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            Grid.Column="0"
                            Width="auto"
                            Margin="0,10"
                            HorizontalAlignment="Left"
                            Background="FloralWhite">
                    <Expander>
                        <Expander.Header>
                            <TextBlock>test</TextBlock>
                        </Expander.Header>
                        <TextBlock>test</TextBlock>
                    </Expander>









                </StackPanel>
            </Grid>
        </TabItem>

    </TabControl>

</Window>
