src/DiceTool.Ui/MainWindow.xaml

<Window
    x:Class="Dice.Ui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dice.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dice Tool"
    Width="800"
    Height="450"
    MinWidth="605"
    MinHeight="300"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewmodel />
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button
            Margin="3"
            Command="{Binding AddCommand}"
            Content="Add" />

        <TabControl Grid.Row="1" ItemsSource="{Binding Data}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition MinWidth="140" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition MinWidth="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ProgressBar
                            Grid.Column="3"
                            Margin="3"
                            Maximum="1"
                            Minimum="0"
                            Value="{Binding Percentage}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="3"
                            Text="{Binding CalculationTime, StringFormat=g}" />
                        <ListBox
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            Margin="3"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding Results}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            Text="{Binding Value}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Text="{Binding Propability, StringFormat={}{0:0.00} %}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <GridSplitter
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Width="5"
                            HorizontalAlignment="Stretch" />
                        <ToolBar Grid.ColumnSpan="2">
                            <Button Command="{Binding FormatCodeCommand}" Content="Format Code" />
                        </ToolBar>
                        <avalonedit:TextEditor
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Margin="3"
                            Document="{Binding Code, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="{Binding IsBuisy}"
                            ShowLineNumbers="True"
                            SyntaxHighlighting="{Binding Mode=OneTime, Path=HighlightingDefinition}" />

                        <!--<ScrollViewer Margin="3" Grid.ColumnSpan="2" Grid.RowSpan="3">
                            <TextBox Text="{Binding Code, Delay=1,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"   IsReadOnly="{Binding IsBuisy}"/>
                        </ScrollViewer>-->
                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="3"
                            Padding="10"
                            Command="{Binding CalculateCommand}"
                            Content="Calculate" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="3"
                            Padding="10"
                            Command="{Binding CancelCommand}"
                            Content="Cancel" />

                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
