src/DiceTool.Ui/MainWindow.xaml

<Window x:Class="Dice.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dice.Ui"
        Title="Dice Tool"
        mc:Ignorable="d"
         Height="450" Width="800" MinWidth="605" MinHeight="300">
    <Window.DataContext>
        <local:MainViewmodel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding AddCommand}" Content="Add" Margin="3" />

        <TabControl  ItemsSource="{Binding Data}" Grid.Row="1">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition MinWidth="140"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition MinWidth="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ProgressBar  Grid.Column="3" Margin="3" Maximum="1" Minimum="0" Value="{Binding Percentage}"/>
                        <TextBlock  Grid.Column="3" Grid.Row="1" Margin="3" Text="{Binding CalculationTime,StringFormat=g}" />
                        <ListBox  Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Margin="3" ItemsSource="{Binding Results}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Value}" Grid.Column="0" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Propability, StringFormat={}{0:0.00} %}" Grid.Column="1" HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" Grid.RowSpan="3" />

                        <ScrollViewer Margin="3" Grid.ColumnSpan="2" Grid.RowSpan="3">
                            <TextBox Text="{Binding Code, Delay=1,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"   IsReadOnly="{Binding IsBuisy}"/>
                        </ScrollViewer>
                        <Button Content="Calculate" Grid.Column="1"  Grid.Row="3" Padding="10" Margin="3" Command="{Binding CalculateCommand}"/>
                        <Button Content="Cancel" Grid.Column="0"  Grid.Row="3" Padding="10" Margin="3" Command="{Binding CancelCommand}"/>
                     
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
